<html>
    <title>My hobbies</title>
    <style>
        h4{
            color:red;
            background-color: white;
            font-size: 20;
            font-style: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        }
        ul{
            color:green;
            background-color: white;
            font-size:15
        }
        ol{
            color:green;
            background-color:white;
            font-size:15
        }
        #subjecttext{
            color:yellowgreen;
            background-color: white;
            font-size:20
        }
        #introtext{
            color:darkgreen;
            background-color:white;
            font-size:20;
        }
        head{
            color:red;
            background-color:white;
            font-style: oblique;
        }
        #bean{
            color: red;
            opacity: 0.5;
        }
    </style>
    <head>All About Edwin!</head>
    <body bgcolor="green">
        <h2 style="color:orangered; background-color: white; ">Edwin</h2>
        <p id="introtext">
            Hi! My name is Edwin. I like to write. I have some experience in Python.
        </p>
        <h4>My Wishlist</h4>
        <ul>
            <li>More notebooks</li>
            <li>More plants</li>
            <li>Books! Any kind.</li>
             <!--(also! this can be a disc, circle or square) html - hyper text markup language (context)
  css- cascading styling sheet (look creative/styling)
   -->
        </ul>
        <h4>My Favorite Foods</h4>
        <ol>
            <li>Pasta</li>
            <li>Bread</li>
            <li>Rice</li>
            <li>Ice cream</li>
        </ol>
        <p id="subjecttext">
            I like my science class! It is my favorite class as it is a class that I can use my hands in a lot. I love to do the experiments and take notes. I hope it will be even better in 9th grade! :D   
        </p>
        <img id="bean" width=600 height=400 src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcREmTwDa7qeyvXPmrNeqlLjWx1-EZc20p6sq8Yn-m-4tZGrHAoaYnNHlHmkliknlgKc2fZdGRWw4CQKIflXEGt-kw">
    <!--hello! images can have id too and also can source files from inside the folder ex. <img id="id" src="image.jpg> "
    <a href="blahblahblah file or link">-->
    </body>
</html>