<style>
    #home{
        width: 350;
        height: 200;
    }
    body{
        background-color: orange;
        text-align:center;
    }
    h1{
        color:blue;
        background-color: lightblue;
        border-color: orangered;
        border: 3px solid blue;
        text-shadow: 3px 3px 7px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div{
        color:red;
        background-color: yellow;
        width: 310px;
        height:auto;
        text-align:center;
    }
    li{
        list-style-type:upper-alpha;
    }
    #click{
        width:70px;
        height:20px;
        background-color: aqua;
        border: 1px solid aqua;
        border-radius: 20px;
        display:inline-block;
        text-align:left;
    }
    a{
        text-decoration: none;
    }
    #bean{
        display:inline-block;
        text-align:left;
    }
    #specialformat{
        color:blue;
        text-shadow: 3px 3px 3px blue; 
        animation-name: explosion;
        animation-iteration-count:infinite;
        animation-duration: 2s;
    }
    @keyframes explosion{
        0%{
           color:blue;
           text-shadow: 3px 3px 3px blue; 
        }
        40%{
            color:purple;
            text-shadow: 3px 3px 3px purple;
        }
        75%{
            color:red;
            text-shadow: 3px 3px 3px red;
        }
    }
</style>
<title>Dinosaurs Homepage</title>
<head>
</head>
<body>
    <!--visit 5 websites of any type to learn how they work and some ideas
    get the contents about each topic name in your list
    and save them in another file
    add more content (text) to homepage!-->
    <h1 id="beans">All About Dinosaurs!</h1>
    <p id="intro">This is a website dedicated to all about dinosaurs. They're one of my favorite animals, even if they don't exist anymore. </p>
    <img id="home" src="https://www.nps.gov/dino/learn/nature/images/apatosaurus_1.jpg">
    <h3 id="specialformat">Dinosaurs Featured In This Website</h3>
    <ul id="bean">
        <div>
        <li>T. Rex</li>
        <li>Spinosaurus</li>
        <li>Brachiosaurus</li>
        <li>Stegosaurus</li>
        <li>Velocirapter</li>
        <li>Triceratops</li>
        </div>
    </ul>
    <br>
    <div id="click"><a href="cover.html">Click me!</a></div>
</body>
